plugins {
    id "java"
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.6"
}

group = "org.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.postgresql:postgresql:42.7.3"

    implementation "org.slf4j:slf4j-api:2.0.16"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    archiveFileName = "order.jar"
}