# product-order-system

./: README.md  docker-compose.yml
catalog/: Dockerfile  build.gradle  pom.xml
catalog/src/main/java/org/example/catalog/: CatalogApplication.java
catalog/src/main/java/org/example/catalog/controller/: ProductController.java
catalog/src/main/java/org/example/catalog/dto/: ProductAddDTO.java  ProductUpdateDTO.java
catalog/src/main/java/org/example/catalog/entity/: Product.java
catalog/src/main/java/org/example/catalog/exception/: ControllerExceptionHandler.java  ErrorResponse.java
catalog/src/main/java/org/example/catalog/init/: ProductInitializer.java
catalog/src/main/java/org/example/catalog/mapper/: ProductMapper.java
catalog/src/main/java/org/example/catalog/message/: ProductMessageService.java
catalog/src/main/java/org/example/catalog/message/impl/: KafkaProductMessageService.java
catalog/src/main/java/org/example/catalog/message/model/: ActionType.java  Product.java  ProductEvent.java
catalog/src/main/java/org/example/catalog/repository/: ProductRepository.java
catalog/src/main/java/org/example/catalog/service/: MessageService.java  ProductService.java
catalog/src/main/java/org/example/catalog/service/impl/: KafkaMessageService.java  ProductServiceImpl.java  ProductServiceKafkaNotification.java
catalog/src/main/java/org/example/message/: ProductEvent.java
catalog/src/main/resources/: application-docker.properties  application.properties  application.yml
catalog/src/test/java/org/example/catalog/integration/repository/: ProductRepositoryTest.java
catalog/src/test/java/org/example/catalog/unit/controller/: ProductControllerTest.java
catalog/src/test/java/org/example/catalog/unit/message/: KafkaProductMessageServiceTest.java
catalog/src/test/java/org/example/catalog/unit/service/: ProductServiceImplTest.java  ProductServiceKafkaNotificationTest.java
catalog/src/test/java/org/example/catalog/util/: ProductInitializer.java
catalog/src/test/resources/: application-test.yml  application-testcontainers.yml
inventory/: Dockerfile  build.gradle  pom.xml
inventory/src/main/java/org/example/inventory/: InventoryApplication.java
inventory/src/main/java/org/example/inventory/controller/: InventoryController.java
inventory/src/main/java/org/example/inventory/dto/: InventoryUpdateDTO.java  OrderDTO.java
inventory/src/main/java/org/example/inventory/entity/: Inventory.java
inventory/src/main/java/org/example/inventory/exception/: ControllerExceptionHandler.java  ErrorResponse.java
inventory/src/main/java/org/example/inventory/message/: ProductMessageService.java
inventory/src/main/java/org/example/inventory/message/impl/: KafkaProductMessageService.java
inventory/src/main/java/org/example/inventory/message/model/: ActionType.java  Product.java  ProductEvent.java
inventory/src/main/java/org/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/org/example/inventory/service/: InventoryService.java
inventory/src/main/java/org/example/inventory/service/impl/: InventoryServiceImpl.java  InventoryServiceKafkaNotification.java
inventory/src/main/java/org/example/message/: ProductEvent.java
inventory/src/main/java/org/example/message/model/: ActionType.java  Product.java
inventory/src/main/resources/: application-docker.properties  application.properties  application.yml
inventory/src/test/java/org/example/inventory/: InventoryApplicationTests.java
inventory/src/test/java/org/example/inventory/unit/controller/: InventoryControllerTest.java
inventory/src/test/java/org/example/inventory/unit/message/: KafkaProductMessageServiceTest.java
inventory/src/test/java/org/example/inventory/unit/service/: InventoryServiceImplTest.java
inventory/src/test/java/org/example/inventory/util/: InventoryInitializer.java  OrderInitializer.java  ProductInitializer.java
message/: build.gradle  pom.xml
message/src/main/java/org/example/message/: ActionType.java  Product.java  ProductEvent.java
order/: Dockerfile  build.gradle  pom.xml
order/src/main/java/org/example/order/: OrderApplication.java
order/src/main/java/org/example/order/controller/: OrderController.java
order/src/main/java/org/example/order/dto/: OrderAddDTO.java
order/src/main/java/org/example/order/entity/: Order.java
order/src/main/java/org/example/order/exception/: ControllerExceptionHandler.java  ErrorResponse.java  InsufficientInventoryException.java
order/src/main/java/org/example/order/repository/: OrderRepository.java
order/src/main/java/org/example/order/service/: CatalogClient.java  CatalogService.java  InventoryClient.java  InventoryService.java  OrderService.java
order/src/main/java/org/example/order/service/http/: CatalogHttpClient.java  InventoryHttpClient.java
order/src/main/java/org/example/order/service/impl/: CatalogClientHttp.java  InventoryClientHttp.java  OrderServiceImpl.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/org/example/order/: OrderApplicationTests.java
postgres-init/: init.sql
