plugins {
    id "java"
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.6"

    id "jacoco"
}

group = "org.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.postgresql:postgresql:42.7.3"

    implementation "org.example:message:1.0-SNAPSHOT"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            element = "CLASS"
            excludes = [
                    "org/example/inventory/dto/**",
                    "org/example/inventory/entity/**",
                    "org/example/inventory/InventoryApplication.class"
            ]
            limit {
                minimum = 0.80
            }
        }
    }
}

check {
    dependsOn("jacocoTestCoverageVerification")
}

build {
    dependsOn("check")
}

bootJar {
    archiveFileName = "inventory.jar"
}