spring.application.name=order
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
inventory.url=http://localhost:8082
catalog.url=http://localhost:8080
