plugins {
    id "java"
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.6"

    id "jacoco"
}

group = "org.example.catalog"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.example:message:1.0-SNAPSHOT"

    def mapStructVersion = "1.6.3"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:5.14.2"
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            element = "CLASS"
            excludes = [
                    "**/dto/**",
                    "**/entity/**",
                    "**/init/**",
                    "**/mapper/**",
                    "**/CatalogApplication.class"
            ]
            limit {
                minimum = 0.80
            }
        }
    }
}

check {
    dependsOn("jacocoTestCoverageVerification")
}

build {
    dependsOn("check")
}

bootJar {
    archiveFileName = "catalog.jar"
}
